<?php
return [
    'delete_record_sure'    => 'Are you sure?',
    'no_records'            => 'No records',
    'save'                  => 'Save',
    'delete'                => 'Delete',
    'edit'                  => 'Edit',
    'up'                    => 'Move up',
    'down'                  => 'Move down',
    'publish'               => 'Publish',
    'unpublish'             => 'Hide',
    'image'                 => 'Image',
    'delete_image_sure'     => 'Delete the image?',
    'add'                   => 'Add',
    'list'                  => 'List',
    'form_error'            => 'Error while saving the form',
    'select'                => 'Select',
    'messages'              => [
        'store'     => 'Record was added successfully',
        'update'    => 'Data was updated successfully',
        'destroy'   => 'Record was deleted successfully',
    ],
    'control'   => 'Control',
    'exit'      => 'Exit',
    'images'    => 'Images',
    'files'     => 'Files',
    'modules'   => 'Modules',
    'content'   => 'Content',
    'main_page' => 'Main page',
    'main_text' => 'User manual is coming soon...',
];

